ALL_RBS_EXCLUDED+=src/ex0008.rb #:2: unterminated regexp meets end of file
ALL_RBS_EXCLUDED+=src/ex0011.rb #:2:in `<main>': undefined local variable or method `night' for main:Object (NameError)
ALL_RBS_EXCLUDED+=src/ex0012.rb # :2:in `<main>': undefined method `say_goodnight' for main:Object (NoMethodError)
ALL_RBS_EXCLUDED+=src/ex0025.rb # requires text input
ALL_RBS_EXCLUDED+=src/ex0036.rb #:2: syntax error, unexpected tSTRING_BEG, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0036.rb #:2: syntax error, unexpected '}', expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0041.rb #:4: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0041.rb #:7: syntax error, unexpected keyword_end, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0045.rb #:3: warning: regex literal in condition
ALL_RBS_EXCLUDED+=src/ex0059.rb #:2: syntax error, unexpected tCONSTANT, expecting '}'
ALL_RBS_EXCLUDED+=src/ex0059.rb #:7: syntax error, unexpected '\n', expecting :: or '[' or '.'
ALL_RBS_EXCLUDED+=src/ex0059.rb #:8: syntax error, unexpected ..., expecting ')'
ALL_RBS_EXCLUDED+=src/ex0065.rb #:2: syntax error, unexpected ..., expecting ')'
ALL_RBS_EXCLUDED+=src/ex0110.rb #:2: syntax error, unexpected =>, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0111.rb #:2: syntax error, unexpected =>, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0113.rb #:2: syntax error, unexpected tINTEGER, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0122.rb #:2: unknown regexp option - j
ALL_RBS_EXCLUDED+=src/ex0122.rb #:2: syntax error, unexpected tINTEGER, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0136.rb #:3: warning: regex literal in condition
ALL_RBS_EXCLUDED+=src/ex0136.rb #:3: warning: regex literal in condition
ALL_RBS_EXCLUDED+=src/ex0147.rb #:15: warning: character class has ']' without escape: /[]]/
ALL_RBS_EXCLUDED+=src/ex0221.rb #:4: syntax error, unexpected ':', expecting keyword_then or ';' or '\n'
ALL_RBS_EXCLUDED+=src/ex0221.rb #:5: syntax error, unexpected keyword_elsif, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0228.rb #:4: syntax error, unexpected ':', expecting keyword_then or ',' or ';' or '\n'
ALL_RBS_EXCLUDED+=src/ex0231.rb #:4: syntax error, unexpected ':', expecting keyword_then or ',' or ';' or '\n'
ALL_RBS_EXCLUDED+=src/ex0231.rb #:5: syntax error, unexpected keyword_when, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0255.rb #:5: syntax error, unexpected '.', expecting '('
ALL_RBS_EXCLUDED+=src/ex0322.rb #:3: syntax error, unexpected tIDENTIFIER, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0348.rb #:2: unknown regexp options - tt
ALL_RBS_EXCLUDED+=src/ex0348.rb #:2: syntax error, unexpected tIDENTIFIER, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0349.rb #:4: syntax error, unexpected end-of-input
ALL_RBS_EXCLUDED+=src/ex0366.rb #:2: syntax error, unexpected tSTRING_BEG, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0367.rb #:2: unknown regexp options - lcal
ALL_RBS_EXCLUDED+=src/ex0367.rb #:3: unknown regexp options - lcal
ALL_RBS_EXCLUDED+=src/ex0367.rb #:4: unknown regexp options - lcal
ALL_RBS_EXCLUDED+=src/ex0367.rb #:5: unknown regexp options - lcal
ALL_RBS_EXCLUDED+=src/ex0367.rb #:6: unknown regexp options - lcal
ALL_RBS_EXCLUDED+=src/ex0367.rb #:7: syntax error, unexpected end-of-input, expecting '('
ALL_RBS_EXCLUDED+=src/ex0370.rb #:2: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0382.rb #:8: syntax error, unexpected '.'
ALL_RBS_EXCLUDED+=src/ex0383.rb #:15: syntax error, unexpected ...
ALL_RBS_EXCLUDED+=src/ex0390.rb #:3: syntax error, unexpected ...
ALL_RBS_EXCLUDED+=src/ex0390.rb #:4: syntax error, unexpected end-of-input, expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex0391.rb #:2: syntax error, unexpected ...
ALL_RBS_EXCLUDED+=src/ex0392.rb #:3: syntax error, unexpected ...
ALL_RBS_EXCLUDED+=src/ex0392.rb #:4: syntax error, unexpected end-of-input, expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex0393.rb #:2: syntax error, unexpected ...
ALL_RBS_EXCLUDED+=src/ex0397.rb #:9: target of repeat operator is not specified: /*
ALL_RBS_EXCLUDED+=src/ex0397.rb #:13: syntax error, unexpected ..., expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0398.rb #:5: target of repeat operator is not specified: /*
ALL_RBS_EXCLUDED+=src/ex0399.rb #:8: target of repeat operator is not specified: /*
ALL_RBS_EXCLUDED+=src/ex0400.rb #:2: target of repeat operator is not specified: /* in md5.c */
ALL_RBS_EXCLUDED+=src/ex0401.rb #:6: syntax error, unexpected ...
ALL_RBS_EXCLUDED+=src/ex0401.rb #:7: syntax error, unexpected ...
ALL_RBS_EXCLUDED+=src/ex0401.rb #:8: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0401.rb #:15: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0401.rb #:35: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0401.rb #:35: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0401.rb #:51: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0401.rb #:56: syntax error, unexpected '}', expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0402.rb #:2: syntax error, unexpected '.'
ALL_RBS_EXCLUDED+=src/ex0403.rb #:2: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0403.rb #:2: syntax error, unexpected tSTRING_BEG, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0404.rb #:2: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0405.rb #:2: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0406.rb #:2: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0406.rb #:2: unterminated regexp meets end of file
ALL_RBS_EXCLUDED+=src/ex0428.rb #:2: syntax error, unexpected '<'
ALL_RBS_EXCLUDED+=src/ex0428.rb #:3: syntax error, unexpected tCONSTANT, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0428.rb #:3: unknown regexp options - had
ALL_RBS_EXCLUDED+=src/ex0428.rb #:4: syntax error, unexpected '<'
ALL_RBS_EXCLUDED+=src/ex0428.rb #:5: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0428.rb #:7: syntax error, unexpected '<'
ALL_RBS_EXCLUDED+=src/ex0428.rb #:8: syntax error, unexpected '<'
ALL_RBS_EXCLUDED+=src/ex0428.rb #:8: syntax error, unexpected tIDENTIFIER, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0435.rb #:2: syntax error, unexpected '=', expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0438.rb #:3: syntax error, unexpected tREGEXP_BEG, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0438.rb #:3: unknown regexp options - rby
ALL_RBS_EXCLUDED+=src/ex0440.rb #:2: unknown regexp option - d
ALL_RBS_EXCLUDED+=src/ex0442.rb #:2: syntax error, unexpected '<'
ALL_RBS_EXCLUDED+=src/ex0442.rb #:3: syntax error, unexpected '<'
ALL_RBS_EXCLUDED+=src/ex0442.rb #:5: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0442.rb #:6: unknown regexp options - had
ALL_RBS_EXCLUDED+=src/ex0442.rb #:7: syntax error, unexpected '<'
ALL_RBS_EXCLUDED+=src/ex0442.rb #:11: unknown regexp option - l
ALL_RBS_EXCLUDED+=src/ex0442.rb #:12: unknown type of %string
ALL_RBS_EXCLUDED+=src/ex0442.rb #:12: syntax error, unexpected end-of-input
ALL_RBS_EXCLUDED+=src/ex0451.rb #:3: syntax error, unexpected tIDENTIFIER, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0456.rb #:9: syntax error, unexpected ..., expecting ')'
ALL_RBS_EXCLUDED+=src/ex0460.rb #:11: syntax error, unexpected ':', expecting keyword_then or ',' or ';' or '\n'
ALL_RBS_EXCLUDED+=src/ex0460.rb #:12: syntax error, unexpected keyword_when, expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex0460.rb #:12: syntax error, unexpected ':', expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex0460.rb #:13: syntax error, unexpected keyword_when, expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex0460.rb #:13: syntax error, unexpected ':', expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex0460.rb #:15: syntax error, unexpected keyword_end, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0463.rb #:2: syntax error, unexpected ',', expecting ')'
ALL_RBS_EXCLUDED+=src/ex0463.rb #:2: syntax error, unexpected ')', expecting '}'
ALL_RBS_EXCLUDED+=src/ex0467.rb #:2: syntax error, unexpected tLABEL
ALL_RBS_EXCLUDED+=src/ex0467.rb #:2: syntax error, unexpected ->, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0468.rb #:2: syntax error, unexpected tLABEL
ALL_RBS_EXCLUDED+=src/ex0469.rb #:2: syntax error, unexpected tLABEL
ALL_RBS_EXCLUDED+=src/ex0473.rb #:4: syntax error, unexpected ..., expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0476.rb #:2: syntax error, unexpected ':', expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0477.rb #:2: syntax error, unexpected '=', expecting tSTRING_CONTENT or tSTRING_DBEG or tSTRING_DVAR or tSTRING_END
ALL_RBS_EXCLUDED+=src/ex0477.rb #:2: syntax error, unexpected ':', expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0483.rb #:2: syntax error, unexpected $undefined, expecting tSTRING_CONTENT or tSTRING_DBEG or tSTRING_DVAR or tSTRING_END
ALL_RBS_EXCLUDED+=src/ex0487.rb #:8: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0487.rb #:13: syntax error, unexpected '}', expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0490.rb #:7: syntax error, unexpected ->, expecting '}'
ALL_RBS_EXCLUDED+=src/ex0490.rb #:9: syntax error, unexpected ->, expecting ')'
ALL_RBS_EXCLUDED+=src/ex0490.rb #:9: syntax error, unexpected ','
ALL_RBS_EXCLUDED+=src/ex0490.rb #:9: syntax error, unexpected ')'
ALL_RBS_EXCLUDED+=src/ex0490.rb #:13: syntax error, unexpected '}', expecting ')'
ALL_RBS_EXCLUDED+=src/ex0490.rb #:16: syntax error, unexpected '}', expecting ')'
ALL_RBS_EXCLUDED+=src/ex0492.rb #:4: syntax error, unexpected tIDENTIFIER, expecting keyword_then or ';' or '\n'
ALL_RBS_EXCLUDED+=src/ex0492.rb #:5: syntax error, unexpected tSTRING_DEND, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0493.rb #:5: syntax error, unexpected ..., expecting ')'
ALL_RBS_EXCLUDED+=src/ex0493.rb #:9: syntax error, unexpected ..., expecting '}'
ALL_RBS_EXCLUDED+=src/ex0496.rb #:9: syntax error, unexpected tCONSTANT, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0497.rb #:5: syntax error, unexpected tCONSTANT, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0500.rb #:6: syntax error, unexpected tCONSTANT, expecting '}'
ALL_RBS_EXCLUDED+=src/ex0500.rb #:9: syntax error, unexpected keyword_then, expecting '}'
ALL_RBS_EXCLUDED+=src/ex0501.rb #:6: syntax error, unexpected '}'
ALL_RBS_EXCLUDED+=src/ex0502.rb #:2: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0503.rb #:3: syntax error, unexpected tIDENTIFIER, expecting '}'
ALL_RBS_EXCLUDED+=src/ex0503.rb #:6: syntax error, unexpected *, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0503.rb #:6: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0504.rb #:2: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0505.rb #:7: syntax error, unexpected tCONSTANT, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0507.rb #:7: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0507.rb #:10: syntax error, unexpected '{', expecting keyword_then or ';' or '\n'
ALL_RBS_EXCLUDED+=src/ex0507.rb #:12: syntax error, unexpected '}', expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0508.rb #:6: void value expression
ALL_RBS_EXCLUDED+=src/ex0508.rb #:6: syntax error, unexpected tIDENTIFIER, expecting =>
ALL_RBS_EXCLUDED+=src/ex0508.rb #:7: syntax error, unexpected '}', expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0509.rb #:8: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0509.rb #:11: syntax error, unexpected keyword_return, expecting keyword_then or ';' or '\n'
ALL_RBS_EXCLUDED+=src/ex0509.rb #:13: syntax error, unexpected keyword_return, expecting keyword_then or ';' or '\n'
ALL_RBS_EXCLUDED+=src/ex0509.rb #:14: syntax error, unexpected '{', expecting keyword_then or ';' or '\n'
ALL_RBS_EXCLUDED+=src/ex0509.rb #:17: syntax error, unexpected '}', expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0511.rb #:2: syntax error, unexpected unary-, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0511.rb #:2: syntax error, unexpected unary-, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0511.rb #:3: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0511.rb #:4: syntax error, unexpected unary-, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0512.rb #:2: syntax error, unexpected unary-, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0512.rb #:3: syntax error, unexpected unary-, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0512.rb #:4: syntax error, unexpected unary-, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0512.rb #:4: syntax error, unexpected unary-, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0512.rb #:6: syntax error, unexpected unary-, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0512.rb #:7: syntax error, unexpected unary-, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0512.rb #:7: syntax error, unexpected tCONSTANT, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0512.rb #:7: syntax error, unexpected unary-, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0516.rb #:2: syntax error, unexpected tIDENTIFIER, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0523.rb #:5: target of repeat operator is not specified: /* ... our own application stuff ... */
ALL_RBS_EXCLUDED+=src/ex0524.rb #:3: syntax error, unexpected ',', expecting ')'
ALL_RBS_EXCLUDED+=src/ex0525.rb #:2: unknown regexp options - dav
ALL_RBS_EXCLUDED+=src/ex0525.rb #:2: no .<digit> floating literal anymore; put 0 before dot
ALL_RBS_EXCLUDED+=src/ex0525.rb #:2: syntax error, unexpected tINTEGER, expecting '('
ALL_RBS_EXCLUDED+=src/ex0525.rb #:3: `$(' is not allowed as a global variable name
ALL_RBS_EXCLUDED+=src/ex0527.rb #:6: syntax error, unexpected ',', expecting =>
ALL_RBS_EXCLUDED+=src/ex0528.rb #:3: syntax error, unexpected ',', expecting ')'
ALL_RBS_EXCLUDED+=src/ex0529.rb #:2: syntax error, unexpected *, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0529.rb #:3: syntax error, unexpected tIDENTIFIER, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex0529.rb #:3: syntax error, unexpected ')', expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0534.rb #:2: syntax error, unexpected =>, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0535.rb #:2: syntax error, unexpected =>, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0551.rb #:2: syntax error, unexpected tIVAR, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0552.rb #:2: syntax error, unexpected tCVAR, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0554.rb #:2: syntax error, unexpected tGVAR, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex0567.rb #:4: formal argument cannot be a global variable
ALL_RBS_EXCLUDED+=src/ex0567.rb #:5: formal argument cannot be an instance variable
ALL_RBS_EXCLUDED+=src/ex0567.rb #:6: formal argument cannot be a constant
ALL_RBS_EXCLUDED+=src/ex0567.rb #:7: syntax error, unexpected '.', expecting '|'
ALL_RBS_EXCLUDED+=src/ex0584.rb #:32: syntax error, unexpected *, expecting ')'
ALL_RBS_EXCLUDED+=src/ex0584.rb #:32: syntax error, unexpected &
ALL_RBS_EXCLUDED+=src/ex0606.rb #:2: syntax error, unexpected keyword_rescue
ALL_RBS_EXCLUDED+=src/ex0608.rb #:3: target of repeat operator is not specified: /* Java */
ALL_RBS_EXCLUDED+=src/ex0609.rb #:6: syntax error, unexpected '}'
ALL_RBS_EXCLUDED+=src/ex0609.rb #:11: syntax error, unexpected ...
ALL_RBS_EXCLUDED+=src/ex0609.rb #:12: syntax error, unexpected ...
ALL_RBS_EXCLUDED+=src/ex0609.rb #:14: syntax error, unexpected '}'
ALL_RBS_EXCLUDED+=src/ex0669.rb #:4: syntax error, unexpected *, expecting ')'
ALL_RBS_EXCLUDED+=src/ex0669.rb #:8: syntax error, unexpected ',', expecting =>
ALL_RBS_EXCLUDED+=src/ex0669.rb #:9: syntax error, unexpected ',', expecting =>
ALL_RBS_EXCLUDED+=src/ex1177.rb #:6: syntax error, unexpected ':', expecting keyword_then or ',' or ';' or '\n'
ALL_RBS_EXCLUDED+=src/ex1177.rb #:7: syntax error, unexpected keyword_when, expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex1177.rb #:7: syntax error, unexpected ':', expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex1177.rb #:8: syntax error, unexpected keyword_when, expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex1177.rb #:8: syntax error, unexpected ':', expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex1177.rb #:10: warning: else without rescue is useless
ALL_RBS_EXCLUDED+=src/ex1177.rb #:16: syntax error, unexpected keyword_end, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex1178.rb #:6: syntax error, unexpected ':', expecting keyword_then or ',' or ';' or '\n'
ALL_RBS_EXCLUDED+=src/ex1178.rb #:7: syntax error, unexpected keyword_when, expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex1178.rb #:7: syntax error, unexpected ':', expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex1178.rb #:8: syntax error, unexpected keyword_when, expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex1178.rb #:8: syntax error, unexpected ':', expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex1178.rb #:10: warning: else without rescue is useless
ALL_RBS_EXCLUDED+=src/ex1178.rb #:16: syntax error, unexpected keyword_end, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex1402.rb #:10: syntax error, unexpected ':', expecting keyword_then or ',' or ';' or '\n'
ALL_RBS_EXCLUDED+=src/ex1402.rb #:11: syntax error, unexpected ':', expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex1402.rb #:16: syntax error, unexpected keyword_end, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex1423.rb #:38: syntax error, unexpected ':', expecting keyword_then or ',' or ';' or '\n'
ALL_RBS_EXCLUDED+=src/ex1423.rb #:39: syntax error, unexpected ':'
ALL_RBS_EXCLUDED+=src/ex1423.rb #:40: syntax error, unexpected keyword_when, expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex1423.rb #:40: syntax error, unexpected ':'
ALL_RBS_EXCLUDED+=src/ex1423.rb #:41: syntax error, unexpected keyword_else, expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex1423.rb #:45: syntax error, unexpected keyword_ensure, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex1451.rb #:6: syntax error, unexpected ':', expecting keyword_then or ',' or ';' or '\n'
ALL_RBS_EXCLUDED+=src/ex1451.rb #:7: syntax error, unexpected keyword_when, expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex1451.rb #:7: syntax error, unexpected ':', expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex1451.rb #:8: syntax error, unexpected keyword_else, expecting keyword_end
ALL_RBS_EXCLUDED+=src/ex1451.rb #:12: syntax error, unexpected keyword_end, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex1528.rb #:2: syntax error, unexpected tIDENTIFIER, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex1551.rb #:2: syntax error, unexpected tINTEGER, expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex1572.rb #:2: syntax error, unexpected unary-, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex1573.rb #:2: syntax error, unexpected unary-, expecting keyword_do or '{' or '('
ALL_RBS_EXCLUDED+=src/ex1585.rb #:3: syntax error, unexpected tLABEL
ALL_RBS_EXCLUDED+=src/ex1585.rb #:4: syntax error, unexpected ':', expecting end-of-input
ALL_RBS_EXCLUDED+=src/ex1608.rb #:2: syntax error, unexpected tCONSTANT, expecting end-of-input
